<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_marginTop="@dimen/toolbar_margin">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
 >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Invoice Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etInvoiceNo"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice Date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etInvoiceDate"
        android:inputType="date"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice Amount"/>

    <EditText
        android:id="@+id/etInvoiceAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
       />


</LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       >


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="20dp"
            fancy:fb_text="Photo"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            />
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rlPhoto"
        android:layout_weight="11">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Snap"
            android:layout_marginBottom="5dp"

            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_centerInParent="true"
         android:visibility="gone"

            />

    </RelativeLayout>



</LinearLayout>